; Edit this file with your data
; Your api_id and api_hash are available here:
; https://my.telegram.org/apps

[rotogram]
api_id=123456
api_hash=0123456789abcdef0123456789abcdef
bot_token=0123456789:abcdefghijklmnopqrstuvwxyzABCDEFGHI
bot_username=rotogrambot
session_name=rotogram
